<!DOCTYPE html>
<html lang="en">
<head>
    <title>page</title>
    <style>
        body{
            background-color:#ADFF2F;
        }
        p#satu{
            color: #000080;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14pt;
            text-align: center;
        }
        p#dua{
            color: #800080;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13pt;
            text-align: left;
        }
        p#tiga{
            color: #DC143C;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 30px;"> 
        <marquee direction="left" scrolldelay="50">!! Selamat Datang Pada Artikel Airsoft Gun !!</marquee> 
    </h1>

    <p id="satu"> <b>Airsoft</b> adalah sebuah olahraga atau permainan yang menyimulasikan kegiatan militer atau kepolisian, 
        <u> yang menggunakan replika senjata api yang disebut airsoft gun. </u>
    </p>
    <p id="dua"> Permainan airsoft awalnya dimulai di Jepang pada tahun 1970-an, 
        yang mana kepemilikan senjata api sangat sulit atau tidak mungkin untuk didapatkan karena ketatnya peraturan, 
        kemudian para pencinta senjata api lalu mencari alternatif yang legal untuk melakukan hobi mereka. 
        Dan sekarang kegiatan airsoft paling populer di Jepang, Tiongkok, Hong Kong, Taiwan, Macau, Korea Selatan, 
        dan juga menyebar ke Filipina dan Indonesia.
    </p>
    <p id="tiga"> Sejatinya, terkait Airsoft Gun sendiri telah diatur dalam Peraturan Kepala Kepolisian Negara Republik Indonesia Nomor 8 Tahun 2012 
        tentang Pengawasan dan Pengendalian Senjata Api Untuk Kepentingan Olahraga.
        Berdasar peraturan tersebut, Airsoft Gun adalah benda yang bentuk, sistem kerja dan/atau fungsinya menyerupai senjata api yang terbuat dari bahan plastik dan/atau campuran yang dapat melontarkan Bali Bullet (BB).
        Airsoft Gun hanya digunakan untuk kepentingan olahraga menembak reaksi.
    </p>

    <h4> 
        <marquee direction="right" scrolldelay="50">&darr; &darr; Contoh Unit Airsoft Gun &darr; &darr;</marquee> 
    </h4>
</body>
</html>